NODE_ADDRESS=...
RDD=/path/to/rdd/contracts/folder
RDD_OCR_FILE=/path/to/rdd/weiwatchers/feeds-mainnet-contract-version-4.json
MAINNET_RPC_URL=...
ADMIN_ADDRESS=...
OCR_ADDRESS=...
LINK=0x514910771AF9Ca656af840dff83E8264EcF986CA
